server.port = 5000
spring.datasource.url = jdbc:postgresql://localhost:5432/castorDB
spring.datasource.username = postgres
spring.datasource.password = 1234


spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
